<!DOCTYPE html>
<html>
<title>Yorwosa Website</title>
<body>
<h1>This website is dedicated to showcase my HTML Skills.</h1>
<p>I'll try a little bit to incorporate <br>all the knowledge I gain over time.<br /></p>
<p>Here is a link for the <a href="https://www.w3schools.com">W3schools</a> website.</p>
<p>And here is an image link to google</p>
<a href="http://www.google.com"> <img src= "https://www.google.gr/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo" width="93" height="30"></a>
<a href="http://www.google.com"><button alt="Click to visit www.google.com">Click to visit</button> </a>
<h2> Things I'd like to accomplish </h2>
<ul>
	<li> Build an application </li>
	<li> Build a dynamic website </li>
	<li> Build a database </li>
<img src="img_typo.jpg" alt="Girl with a jacket">
</body>
</html>